# Server Port
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://bipulnandan:%40Bipul20@cluster0.1lrp2.mongodb.net/enterprenuer_platform

# JWT Secret (if authentication is required later)
JWT_SECRET=your_secret_key_here
NEWS_API_KEY=c1c5fe5221e2492da458fc309868d88e
